<apex:page standardController="Expense_Member__c" extensions="ExpenseMemberDeleteExtensions">
    <apex:pageBlock >
        <apex:form >
        
            <apex:pageBlockSection >
                <apex:outputText value="{!Expense_Member__c.Contribution_Amount__c}"/>
                <apex:outputField value="{!Expense_Member__c.Expense_Amount__c}"/>
                <apex:outputField value="{!Expense_Member__c.Member__c}"/>
                <apex:outputField value="{!Expense_Member__c.Member_Email__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:commandButton action="{!delete}" value="Delete"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
        </apex:form>
    </apex:pageBlock>  
</apex:page>